<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      .text {
        position: absolute;
        top: 5%;
        left: 500px;
        font-size: 30px;
      }

      .text1 {
        position: absolute;
        top: 22%;
        Left: 90px;
        font-size: 20px;
      }

      .h2 {
        position: absolute;
        top: 50%;
        Left: 500px;
        font-size: 25px;
      }

      .h3 {
        position: absolute;
        top: 175%;
        Left: 500px;
        font-size: 25px;
      }

      .h4 {
        font-size: 30px;
      }

      .text3 {
        position: absolute;
        top: 60%;
        Left: 90px;
        font-size: 20px;
      }

      .text4 {
        position: absolute;
        top: 150%;
        Left: 90px;
        font-size: 20px;
      }

      .text5 {
        position: absolute;
        top: 182%;
        Left: 90px;
        font-size: 20px;
      }

      .text6 {
        position: absolute;
        top: 240%;
        Left: 90px;
        font-size: 20px;
      }

      .table1 {
        position: absolute;
        top: 130%;
        Left: 500px;
        font-size: 20px;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .table2 {
        position: absolute;
        float: right;
        top: 200%;
        Left: 500px;
        font-size: 20px;
        border-collapse: collapse;
      }

      body {
        margin: 0;
        font-family: "Montserrat Alternates";
        scroll-behavior: smooth
      }

      html {
        scroll-behavior: smooth
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 20px;
        width: 100%;
        font-weight: 700;
        z-index: 1;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: #fff;
        margin-left: 10px;
        text-align: center;
        padding: 8px 26px;
        text-decoration: none;
        background-color: linear-gradient(150deg, #8f68b0, #FF3E89);
        border-radius: 30px;
        transition: all .8s ease;
      }

      li a:hover:not(.active) {
        background: #e5deec;
        color: linear-gradient(150deg, #8A77F3, #FF3E89);
      }

      li .active {
        background: linear-gradient(150deg, #8A77F3, #FF3E89);
        color: #fff;
      }

      .container {
        position: absolute;
        top: 290%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .question {
        margin-bottom: 10px;
      }

      .options label {
        display: block;
        margin-bottom: 5px;
      }

      .submit-btn {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a class="active" href="main.html">Python</a>
      </li>
      <li>
        <a class="active" href="9.1.html">Индекстеу</a>
      </li>
      <li>
        <a class="active" href="9.2.html">Тілімдер</a>
      </li>
      <li>
        <a class="active" href="9.345.html">Жолдық әдістер</a>
      </li>
      <li>
        <a class="active" href="9.6.html">Юникод символдар кестесі</a>
      </li>
    </ul>
    <div class="text">
      <h1>Индекстеу</h1>
    </div>
    <p class="text1">
      <b>Сабақтың тақырыбы: жолдар</b>
      <br>
      <br> 1. Жолдарды индекстеу <br> 2. Интернатура жолдары <br> 3. Мәселелерді шешу <br>
      <br>
      <b>Аннотация.</b> Деректердің жол түрі. Жолдардағы негізгі операцияларды еске түсіріңіз, <br>жеке таңбалармен жұмыс істеуді үйреніңіз, сонымен қатар жол таңбаларын қайталаңыз (қайталаңыз).
    </p>
    <div class="h2">
      <h2>Материалды қайталау</h2>
    </div>
    <p class="text3">Python-дағы жолдар мәтіндік деректермен жұмыс істеу қажет болған кезде қолданылады. <br>
      <br>
      <b>Жолды құру.</b> Жолдар жасау үшін біз "немесе "" жұптастырылған тырнақшаларды қолданамыз: <br>
      <br> s1 = 'Python' <br> s2 = "Pascal" <br>
      <br>
      <b>Жолды оқу.</b> Мәтіндік деректерді жол айнымалысына оқу үшін input()функциясын қолданамыз: <br>
      <br> s = input() # мәтінді санады <br> num = int(input()) # мәтінді санап, оны бүтін санға айналдырды <br>
      <br>
      <b>Бос жол.</b> Бос жол жасау үшін біз s = "немесе S =" деп жазамыз." Бос жол-0 санының аналогы. <br>
      <br>
      <b>Жолдың ұзындығы.</b> Жолдың ұзындығын (таңбалар санын) анықтау үшін біз кіріктірілген len()функциясын қолданамыз: <br>
      <br> s = 'Hello' <br> N = len(s) # айнымалы мәні 5-ке тең <br> print(n) <br>
      <br>
      <b>Біріктіру және санға көбейту.</b> '+ 'Және '*' операторларын жолдар үшін пайдалануға болады. <br>'+' Операторы екі немесе одан да көп жолдарды біріктіреді. Бұл жолдарды біріктіру деп аталады. <br>Оператор '*' жолды көрсетілген рет қайталайды.
    </p>
    <Div class="table1">
      <table style="border: 1px solid black;">
        <tr style="border: 1px solid black;">
          <th>Өрнек</th>
          <th>Нәтижесі</th>
        </tr>
        <tr>
          <td>'AB' + 'cd'</td>
          <td>'ABcd'</td>
        </tr>
        <tr>
          <td>'A' + '7' + 'B'</td>
          <td>'A7B'</td>
        </tr>
        <tr>
          <td>'Hi'* 4</td>
          <td>'HiHiHiHi'</td>
        </tr>
      </table>
    </div>
    <p class="text4">
      <b>Аксессуар операторы in. In</b> операторының көмегімен біз бір жолдың екіншісінің құрамында екенін тексере аламыз. Яғни, бір жол екінші жолдың ішкі жолы ма: <br>
      <br> s = 'All you need is self-love' <br> if 'love' in s: <br> print('❤️') <br> else: <br> print('💔') <br>
      <br>
    </p>
    <div class="h3">
      <h3>Жолдарды индекстеу</h3>
    </div>
    <p class="text5">Көбінесе жолдағы белгілі бір таңбаға жүгіну қажет. Ол үшін Python жолдағы қажетті таңбаның индексін (нөмірін) көрсететін [ ] жақшаларды пайдаланады. <br>
      <br> S = 'Python' болсын. Төмендегі кесте индекстеудің қалай жұмыс істейтінін көрсетеді: <br>
      <br>
    </p>
    <Div class="table2">
      <table style="border: 1px solid black;">
        <tr style="border: 1px solid black;">
          <th>Өрнек</th>
          <th>Нәтижесі</th>
          <th>Түсініктеме</th>
        </tr>
        <tr>
          <td>s[0]</td>
          <td>P</td>
          <td>жолдың бірінші таңбасы</td>
        </tr>
        <tr>
          <td>s[1]</td>
          <td>y</td>
          <td>жолдың екінші таңбасы</td>
        </tr>
        <tr>
          <td>s[2]</td>
          <td>t</td>
          <td>жолдың үшінші таңбасы</td>
        </tr>
        <tr>
          <td>s[3]</td>
          <td>h</td>
          <td>жолдың төртінші таңбасы</td>
        </tr>
        <tr>
          <td>s[4]</td>
          <td>o</td>
          <td>жолдың бесінші таңбасы</td>
        </tr>
        <tr>
          <td>s[5]</td>
          <td>n</td>
          <td>жолдың алтыншы таңбасы</td>
        </tr>
      </table>
    </div>
    <p class="text6"> Жолдың бірінші таңбасы s[1] емес, s[0] екеніне назар аударыңыз. Python-да индекстеу 0 - ден басталады, 0-ден n-1-ге дейінгі натурал сандар тізбегін құрған range(n) функциясына ұқсас.</p>
    <div class="container">
      <div class="h4">
        <h4>Таңдау тесті</h4>
      </div>
      <form id="quizForm">
        <div class="question">
          <h3>1. Төмендегі код үзіндісі нені көрсетеді?</h3>
          <p>s = 'abcdefg' <br> print(s[0] + s[2] + s[4] + s[6]) </p>
          <div class="options">
            <label>
              <input type="radio" name="q1" value="a"> aced </label>
            <label>
              <input type="radio" name="q1" value="b"> aceg </label>
            <label>
              <input type="radio" name="q1" value="c"> afgh </label>
          </div>
        </div>
        <div class="question">
          <h3>2. Төмендегі код үзіндісі нені көрсетеді?</h3>
          <p>s = 'abcdefg' <br> print(s[0]*3 + s[-1]*3 + s[3]*2 + s[3]*2) </p>
          <div class="options">
            <label>
              <input type="radio" name="q2" value="a"> aaagggdddd </label>
            <label>
              <input type="radio" name="q2" value="b"> agd </label>
            <label>
              <input type="radio" name="q2" value="c"> aagdddd </label>
          </div>
        </div>
        <div class="question">
          <h3>3. Төмендегі код үзіндісі нені көрсетеді?</h3>
          <p>s = '01234567891011121314151617' <br> for i in range(0, len(s), 5): <br>print(s[i], end='') </p>
          <div class="options">
            <label>
              <input type="radio" name="q3" value="a"> 78921 </label>
            <label>
              <input type="radio" name="q3" value="b"> 05134 </label>
            <label>
              <input type="radio" name="q3" value="c"> 05121 </label>
          </div>
        </div>
        <button class="submit-btn" type="submit">Тапсыру</button>
      </form>
      <div id="result"></div>
    </div>
    <script>
      const quizForm = document.getElementById('quizForm');
      quizForm.addEventListener('submit', calculatePoints);

      function calculatePoints(event) {
        event.preventDefault();
        const answerKey = {
          q1: 'b',
          q2: 'a',
          q3: 'c'
        };
        const userAnswers = {
          q1: document.querySelector('input[name="q1"]:checked').value,
          q2: document.querySelector('input[name="q2"]:checked').value,
          q3: document.querySelector('input[name="q3"]:checked').value
        };
        let points = 0;
        for (const question in answerKey) {
          if (userAnswers[question] === answerKey[question]) {
            points++;
          }
        }
        const resultElement = document.getElementById('result');
        resultElement.textContent = `Алынған ұпайлар: ${points}`;
      }
    </script>
  </body>
</html>