<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      .text {
        position: absolute;
        top: 5%;
        left: 300px;
        font-size: 30px;
      }

      .text1 {
        position: absolute;
        top: 22%;
        Left: 90px;
        font-size: 20px;
      }

      .text2 {
        position: absolute;
        top: 50%;
        Left: 300px;
        font-size: 25px;
      }

      .text3 {
        position: absolute;
        top: 60%;
        Left: 90px;
        font-size: 20px;
      }

      .text4 {
        position: absolute;
        top: 90%;
        Left: 300px;
        font-size: 20px;
      }

      .text5 {
        position: absolute;
        top: 100%;
        Left: 90px;
        font-size: 20px;
      }

      .text6 {
        position: absolute;
        top: 180%;
        Left: 500px;
        font-size: 20px;
      }

      .text7 {
        position: absolute;
        top: 190%;
        Left: 90px;
        font-size: 20px;
      }

      .table1 {
        position: absolute;
        top: 130%;
        Left: 500px;
        font-size: 20px;
      }

      body {
        margin: 0;
        font-family: "Montserrat Alternates";
        scroll-behavior: smooth
      }

      html {
        scroll-behavior: smooth
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 20px;
        width: 100%;
        font-weight: 700;
        z-index: 1;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: #fff;
        margin-left: 10px;
        text-align: center;
        padding: 8px 26px;
        text-decoration: none;
        background-color: linear-gradient(150deg, #8f68b0, #FF3E89);
        border-radius: 30px;
        transition: all .8s ease;
      }

      li a:hover:not(.active) {
        background: #e5deec;
        color: linear-gradient(150deg, #8A77F3, #FF3E89);
      }

      li .active {
        background: linear-gradient(150deg, #8A77F3, #FF3E89);
        color: #fff;
      }

      .image {
        position: absolute;
        top: 1000px;
        right: 300px;
        width: 900px;
        height: 500px;
      }

      .table {
        position: absolute;
        top: 210%;
        Left: 300px;
        font-size: 20px;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .video-container {
        position: relative;
        width: 640px;
        height: 360px;
        margin: 0 auto;
      }

      .video-container iframe {
        position: absolute;
        top: 2100px;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a class="active" href="main.html">Python</a>
      </li>
      <li>
        <a class="active" href="9.1.html">Индекстеу</a>
      </li>
      <li>
        <a class="active" href="9.2.html">Тілімдер</a>
      </li>
      <li>
        <a class="active" href="9.345.html">Жолдық әдістер</a>
      </li>
      <li>
        <a class="active" href="9.6.html">Юникод символдар кестесі</a>
      </li>
    </ul>
    <div class="text">
      <h1>Юникод символдар кестесі</h1>
    </div>
    <p class="text1">
      <b>Сабақтың тақырыбы: Юникод символдар кестесі</b>
      <br>
      <br> 1. Компьютер жадындағы жолдарды көрсету <br> 2. ASCII таңбалар кестесі <br> 3. Юникод таңбалар кестесі <br> 4. End () функциясы <br> 5. Chr () функциясы <br>
      <br>
      <b>Аннотация.</b> Компьютер жадындағы жолдарды көрсету.
    </p>
    <div class="text2">
      <h2>Компьютер жадындағы жолдарды көрсету</h2>
    </div>
    <p class="text3">Компьютердің жедел жадындағы кез-келген мәліметтер жиынтығы екілік сан ретінде <rb>сақталуы керек. Бұл таңбалардан тұратын жолдарға да қатысты (әріптер, тыныс белгілері және т.б.). <br> Таңба жадта сақталған кезде, ол алдымен сандық кодқа айналады. Содан кейін бұл сандық код жадта <br>екілік сан ретінде сақталады. <br>
        <br> Осы жылдар ішінде компьютер жадында таңбаларды көрсету үшін әртүрлі кодтау схемалары жасалды. Тарихи <br> тұрғыдан алғанда, осы кодтау схемаларының ішіндегі ең маңыздысы-ASCII кодтау <br> схемасы (ақпарат алмасуға арналған американдық стандартты код – ақпарат алмасудың <br> американдық стандартты коды). </p>
    <div class="text4">
      <h1>ASCII таңбалар кестесі</h1>
    </div>
    <p class="text5">ASCII-ағылшын әріптерін, әртүрлі тыныс белгілерін және басқа белгілерді білдіретін <br> 128 сандық кодтар жиынтығы. Мысалы, ағылшын тіліндегі "А" (латын) бас әрпіне арналған <br>ASCII коды 65-ке тең. Компьютерлік пернетақтада "А" әрпін бас әріппен тергенде, 65 саны жадта <br>сақталады (әрине, екілік сан ретінде). </p>
    <img class="image" src="table.jpg" alt="Image">
    <div class="text6">
      <h1>Цезарь Шифры 🌶️</h1>
    </div>
    <p class="text7">23 ғасырда Рим империясының негізінде құрылған Цезарь легионы ежелгі дәстүрлерді өзгертпейді және <br>Цезарь шифрын қолданады. Бұл оларды сәтсіздікке ұшыратты, өйткені бұл шифр өте қарапайым. Алайда, <br> апокалипсистен кейін адамдар соғысқа дейінгі әлемнің қыр-сырын жақсы білмейді, сондықтан NCR ғалымдары бұл <br>хабарламаларды қалай декодтау керектігін түсіне алмайды. Осы шифрды декодтау үшін бағдарлама жазыңыз. </p>
    <Div class="table">
      <table style="border: 1px solid black;">
        <tr style="border: 1px solid black;">
          <th>Тест нөмірі</th>
          <th>Кіріс деректері</th>
          <th>Шығу деректері</th>
        </tr>
        <tr>
          <td>1</td>
          <td>1 <br>bwfusvfupdbftbs </td>
          <td>avetruetocaesar</td>
        </tr>
        <tr>
          <td>2</td>
          <td>14 <br>fsfftsfufksttskskt </td>
          <td>rerrfergrweffewewf</td>
        </tr>
        <tr>
          <td>3</td>
          <td>25 <br>jjjjjjj </td>
          <td>kkkkkkk</td>
        </tr>
      </table>
    </div>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ai-rAiT7rAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </body>
</html>